// Задача 1:
// Створити 10 блоків із текстом “Назва блоку в залежності від його порядкового номеру”. Кожному блоку добаити колір:
// #b0827f, #6b312d, #e61d10, #700a03, #85ff0a, #1d3b00, #090542, #141417, #a31c69, #288078
// Задати кожному блоку ширину та висоту, а текст виставити по-центру.

// function div(){
//     let createDiv = document.createElement("div");
//     createDiv.innerHTML = "<h1>Привет!</h1>";
// }
const createDiv = document.createElement("div");
createDiv.id = "div";
document.body.prepend(createDiv);

let textP = ["Блок 1", "Блок 2", "Блок 3", "Блок 4", "Блок 5", "Блок 6", "Блок 7", "Блок 8", "Блок 9", "Блок 10"];
for (let i = 0; i < textP.length; i++) {
    const element = document.createElement("p");
    element.className = "block";
    element.innerHTML = textP[i];
    document.getElementById("div").appendChild(element);
}

let colorsP = ["#b0827f", "#6b312d"];
for (let y = 0; y < colorsP.length; y++) {
    const color = y + 1;
    let output = color + colorsP[n];
    
}
// document.body.style.backgroundColor = "#b0827f";
// Задача 2:
// Оновити попередню задачу: Добавити додаткові блоки: між першим і другим і підписати Блок 1.5, між 3 та 4 між 6 та 7 між 9 та10 і неймінги мають бути анагогічні як до блоку 1.5 Кольори чорні цих блоків.

// Задача 3:
// Видалити блоки в який hex-код кольору починається на букву.

// Задача 4:
// Добавити спільний клас першим 4блокам (із попередньої задачі)

// Задача 5: Всередині кожного блоку добавити список. (Кількість елементів в списку на 1більше ніж їх порядковий номер)

// Задача 6:
// Удалити список із 6 блоку і вставити логотип (довільний)

// Задача 7:
// Останнім 3 блокам видалити background-color. 

// Задача 8:
// В 2 останніх блоках де немає  background-color змінити стиль списку, щоб всі 3 списку були різні.

// Задача 9: 
// Попросити користувача змінити елементи в 3 списку.