// Задача 1:
// Є кнопка після натискання на неї (вона здійснює обмін вмістом між двома інпутами, можете натискати на неї кілька разів або вручну змінити вміст інпутів):
// Задача 2: При натисканні на кнопку змінюється її текст
// Задача 3: При натисканні на кнопкі змінити колір теста в інпуті
// Задача 4: Блокування полів введення
// Є 2 кнопки із блокування і розблокуванням. При блокуванні в інпуті не можна нічого поставити добавити і т.д.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Створити за допомогою JS такий самий div:

/* <div class="js-styles">
    <p><b>Частина жирненька</b>частина худенька</p>
</div> */


//1 - створюємо дів
//2 - додаємо клас
//3 - додаємо р із текстом

//Рішення:
// let div = document.createElement('div');
// div.className = 'js-styles';
// div.innerHTML = '<p><b>Частина жирненька</b>частина худенька</p>';
// document.body.prepend(div);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ol.append('Append method'); //після 3-li
// ol.prepend('Prepend method');//на початку перед 1-li
// ol.before('Before method');//перед <ol>
// ol.after('After method');//після <ol>
////////////////////////////////////////////////////////////////////////////////////////////////////
// div.insertAdjacentHTML('beforebegin', '<p>Привіт</p>');
// div.insertAdjacentHTML('afterend', '<hr>');
////////////////////////////////////////////////////////////////////////////////////////////////////////
//Видалити елемент
// document.querySelector('li:nth-child(3)').remove();
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

// let addedLi = document.querySelector('li:nth-child(3)').cloneNode(false);
// ol.append(addedLi);
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Задача 1:
// Є кнопка після натискання на неї (вона здійснює обмін вмістом між двома інпутами, можете натискати на неї кілька разів або вручну змінити вміст інпутів):
// function buttonClick() {
//     let input1Btn = document.getElementById('input1');
//     let input2Btn = document.getElementById('input2');
//     let inputValue1 = input1Btn.value;
//     let inputValue2 = input2Btn.value;
//     input1Btn.value = inputValue2;
//     input2Btn.value = inputValue1;
// }

// Задача 2: При натисканні на кнопку змінюється її текст
// function buttonClick() {
//     document.querySelector('button').textContent = 'Click on me';
// };

// Задача 3: При натисканні на кнопкі змінити колір теста в інпуті
// function buttonClick() {
//  let input1 = document.getElementById('input1');
//  input1.style.color = 'red';
// }

// Задача 4: Блокування полів введення
// Є 2 кнопки із блокування і розблокуванням.При блокуванні в інпуті не можна нічого поставити добавити і т.д.
// function buttonClick1() {
//     document.getElementById('input1').disabled = true;
// }
// function buttonClick2() {
//     document.getElementById('input1').disabled = false;
// }

// Задача 5: Написати скрипт, який створить квадрат довільного розміру.
// Розмір квадрата в пікселях отримати інтерактивно за допомогою діалогового вікна prompt.
// Якщо користувач ввів розмір квадрата в некоректному форматі - запитувати дані повторно доти, доки дані не будуть введені коректно.
// Всі стилі для квадрата задати через JavaScript за допомогою одного рядка коду.
// Тип елемента, що описує квадрат - div.
// Задати новоствореному елементу CSS-клас .square.
// Квадрат у вигляді стилізованого елемента div необхідно зробити першим і єдиним нащадком body документа.

function addRect() {
   let size;
   do {
      size = +prompt('Введіть розмір квадрату', 'px')
   } while (size === isNaN(size) || !size);

   document.body.innerHTML = "";//видаляє весь зміст документа

   let div = document.createElement('div');
   div.style.cssText = `width:${size}px; height:${size}px; background-color: aqua;`
   div.classList.add('square')
   document.body.appendChild(div);
}

// Задача: 7* Написати функцію-фабрику квадратів createSquares.
// Функція має два параметри - кількість квадратів для створення.
// Якщо користувач ввів кількість квадратів для створення в неприпустимому форматі -
// запитувати дані повторно доти, доки дані не будуть введені коректно.
// Максимальна кількість квадратів для створення - 10.
// Якщо користувач вирішив створити більше 10-ти квадратів - повідомити його про неможливість такої операції
// і запитувати дані про кількість квадратів для створення доти, доки вони не будуть введені коректно.
// Розмір кожного квадрата в пікселях потрібно отримати інтерактивно за допомогою діалогового вікна prompt.
// Якщо користувач ввів розмір квадрата в неприпустимому форматі -
// запитувати дані повторно доти, доки дані не будуть введені коректно.
// Колір кожного квадрата необхідно запитати після введення розміру квадрата в коректному вигляді.
// Разом послідовність введення даних про квадрати виглядає наступним чином:
// - Розмір квадрата n;
// - Колір квадрата n;
// - Розмір квадрата n + 1;
// - Колір квадрата n + 1.
// - Розмір квадрата n + 2;
// - Колір квадрата n + 3;
// - і так далі...
// Якщо на будь-якому етапі збору даних про квадрати користувач клікнув по кнопці "Скасувати",
// необхідно зупинити процес створення квадратів і вивести в консоль повідомлення:
// "Операція перервана користувачем.".
// Усі стилі для кожного квадрата задати через JavaScript за раз.
// Тип елемента, що описує кожен квадрат - div.
// Задати новоствореним елементам CSS-класи: .square-1, .square-2, .square-3 і так далі.
// Усі квадрати необхідно зробити нащадками body документа.
