//////////////////////////////////////////////////////////////////////////////////////////////////////
// За допомогою циклу вивести в консоль перші всі непарні числа, які знаходяться в діапазоні від 0 до 300.
// Примітка: парне число - це число, яке ділиться на два. Непарне число - це число, яке не ділиться на два.
// Просунута складність: Не виводити в консоль числа, які поділяються на 5.



//варіант 1//

// for (let i = 0; i <= 300; i++){
//     if (i % 2 === 0) {
//         continue
//     } else {
//         console.log(i);
//     }
// }



//варіант 2//

// for (let i = 0; i <= 300; i++){
//     if (i % 2 !== 0 && i % 5 !== 0) {
//         console.log(i);
//     }
// }





/////////////////////////////////////////////////////////////////////////////////////////


// let name = 'Jenya';
// if (name === 'Kolya' || name == 'Vitya') {
//     alert{'Йдемо грати в футбол'}
// } else {
//     alert('Йдемо грати в хокей')
// }


//////////////////////////////////////////////////////////////////////////////////////////

// Користувач повинен ввести два числа.Якщо введене значення не є числом,
// програма продовжує опитувати користувача до того часу, Поки він не введе число.
// Коли користувач введе два числа, вивести в консоль повідомлення:
// «Вітаємо.Введені вами числа: «ПЕРШЕ_ЧИСЛО» і «ДРУГОЕ_ЧИСЛО»


// let firstNumber = prompt('Введіть перше число');
// while (isNaN(firstNumber)) {
//     firstNumber = +prompt("Введіть перше число");
// }
// let secondNumber = prompt('Введіть друге число');



// let firstNumber = prompt('Введіть перше число');
// while (isNaN(firstNumber) || firstNumber === undefined || firstNumber === "" || firstNumber === null){
//     firstNumber = prompt("Введіть перше число")
// }
    
//     let secondNumber = prompt('Введіть друге число');
// while (!secondNumber || isNaN(secondNumber)) {
//     secondNumber = prompt("Введіть друге число")
// }
// console.log(`Вітаємо ваші числа: ${firstNumber} та  ${secondNumber}`)


/////////////////////////////////////////////////////////////////////////////////////////////////////////

// Написати програму, яка опитуватиме і вітатиме користувача. Програма повинна дізнатися у користувача його:
// - Ім'я;
// - Прізвище;
// - Рік народження.
//  Якщо користувач вводить некоректні дані, програма повинна повторно опитувати його доти, поки дані не будуть введені коректно. Дані вважається введеними некоректно, якщо:
// - Користувач не вводить у поле жодних даних;
// - Рік народження, введений користувачем менше, ніж 1910 або більше, ніж поточний рік.
// Коли користувач введе всі необхідні дані коректно, вивести в консоль повідомлення: «Ласкаво просимо, що народився в РІК_НАРОДЖЕННЯ, ім'я прізвище.»



//    .trim() видаляє пусті пробіли на початку та в кінці

// let firstName = prompt('Введіть ваше ім\'я').trim();
// while (firstName === null || firstName === "" || !isNaN(firstName)) {
//     firstName = prompt("Ваше ім'я введено некоректно спробуйте ще раз.").trim();
// }
// console.log(firstName)
// let surName = prompt('Введіть ваше прізвище').trim();
// while (surName === null || surName === "") {
//     surName = prompt("Ваше прізвище введено некоректно спробуйте ще раз.").trim();
// }

// let birthday = +prompt('Введіть дату вашого народження').trim();
// while (
//     birthday < 1910 ||
//     birthday > 2022 ||
//     birthday === null ||
//     Number.isNaN(birthday)
// ) {
//     birthday = +prompt("Ваша дата народження введена некоректно спробуйте ще раз.");
// }

// console.log(`Ласкаво просимо, що народився в ${birthday}, ${firstName} ${surName}.`)





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Отримати від користувача 2 числа.
// Якщо перше число лежить у діапазоні від 0 до 20 а друге – від 20 до 40 – вивести на сторінку за допомогою document.write
// - "Ви виграєте автомобіль!".
// Якщо хоча б одне з чисел менше 0 вивести у модальному вікні напис “А ти хитрун”


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Програма приймає монети та готує напої:
// - Кава за 25 монет;
// - Капучіно за 50 монет;
// - Чай за 10 монет.
// Щоб програма дізналася, що робити, вона повинна знати:
// - Скільки монет користувач вніс;
// - Який він хоче напій.
// Залежно від того, який напій вибрав користувач, програма повинна обчислити здачу та вивести повідомлення в консоль:
// «Ваш «НАЗВА НАПОЇ» готовий. Візьміть здачу: "СУМА ЗДАЧІ".".
// Якщо користувач увів суму без здачі - вивести повідомлення:
// «Ваш «НАЗВА НАПОЇ» готовий. Дякую за суму без здачі! :)"


let coins = prompt("Внесіть будь ласка монети")
let drink = prompt("Виберіть будь ласка напій")

let coffeePrice = '25';
let cappucinoPrice = '50';
let teaPrice = '10';
let rest;


//варіант 1

// switch (drink) {
//     case 'coffee':
//         rest = +coins - coffeePrice;
//         break;
//     case 'cappucino':
//         rest = +coins - cappucinoPrice;
//         break;
//     case 'tea':
//         rest = +coins - teaPrice;
//         break;
// }
// if (rest === 0) {
//     console.log("Ваше " + drink + " готовий. Дякую за суму без решти");
// } else if (rest < 0) {
//     console.log("Не вистачає коштів")
// } else {
//     console.log("Ваш " + drink + " готовий")
// }

//варіант 2
while (coins <= 9) {
    alert('No money');
    break;
}
if (drink.toLowerCase() === 'кава') {
    if (coins === coffeePrice) {
        console.log('Ваша кава готоваю Дякую за суму без здачі');
    } else {
        console.log(`Ваша кава готова. Візьміть будь ласка здачу:${coins - coffeePrice}.`);
    }
} else if (drink.toLowerCase() === 'капучино') {
    if (coins === cappucinoPrice) {
        console.log('Ваш капучино готовий. Дякую за суму без здачі')
    } else {
        console.log(`Ваш капучино готовий. Візьміть будь ласка здачу:${coins - cappucinoPrice}.`)
    }
} else if (drink.toLowerCase() === 'чай') {
    if (coins === teaPrice) {
        console.log('Ваш чай готовий. Дякую за суму без здачі')
    } else {
        console.log(`Ваш чай готовий. Візьміть будь ласка здачу:${coins - teaPrice}.`)
    }
} 
